org.owasp.csrfguard.configuration.provider.factory=org.owasp.csrfguard.config.overlay.ConfigurationOverlayProviderFactory

#Eg : refererPattern = http://localhost:80.*
org.owasp.csrfguard.JavascriptServlet.refererPattern=http://*

#-----Common Jsp/Servlet Files-----#
#org.owasp.csrfguard.unprotected.commonFiles1=%servletContext%/SubMenu.jsp
org.owasp.csrfguard.unprotected.commonFiles2=%servletContext%/error.html
org.owasp.csrfguard.unprotected.commonFiles3=%servletContext%/MainMenu.jsp
org.owasp.csrfguard.unprotected.commonFiles4=%servletContext%/TopMenuHeader.jsp
org.owasp.csrfguard.unprotected.commonFiles5=%servletContext%/getsessioninfo

#-----Common JS Files-----#
org.owasp.csrfguard.unprotected.commonJs1=%servletContext%/Js/*
org.owasp.csrfguard.unprotected.commonJs2=%servletContext%/dynCalendar.js
org.owasp.csrfguard.unprotected.commonJs3=%servletContext%/theams/default/js/*
org.owasp.csrfguard.unprotected.commonJs4=%servletContext%/theams/default/css/blue/*
org.owasp.csrfguard.unprotected.commonJs5=%servletContext%/browserSniffer.js
org.owasp.csrfguard.unprotected.commonJs6=%servletContext%/theams/default/css/jq_default/*

#-----Common Images-----#
org.owasp.csrfguard.unprotected.commonImages1=%servletContext%/images/*
org.owasp.csrfguard.unprotected.commonImages2=%servletContext%/theams/default/images/*
org.owasp.csrfguard.unprotected.commonImages3=%servletContext%/theams/default/images/buttons/*
org.owasp.csrfguard.unprotected.commonImages4=%servletContext%/theams/default/images/header/*
org.owasp.csrfguard.unprotected.commonImages5=%servletContext%/theams/default/images/icons/*
org.owasp.csrfguard.unprotected.commonImages6=%servletContext%/theams/default/images/msg/*
org.owasp.csrfguard.unprotected.commonImages7=%servletContext%/theams/default/css/blue/images/*
org.owasp.csrfguard.unprotected.commonImages8=%servletContext%/theams/default/css/jq_default/images/*

#-----Common CSS-----#
org.owasp.csrfguard.unprotected.commonCss1=%servletContext%/dynCalendar.css
org.owasp.csrfguard.unprotected.commonCss2=%servletContext%/theams/default/css/*
org.owasp.csrfguard.unprotected.commonCss3=%servletContext%/styles.css

#-----Merchant Related-----#
org.owasp.csrfguard.unprotected.merchRelated1=%servletContext%/merch/*
org.owasp.csrfguard.unprotected.merchRelated2=%servletContext%/merch/images/*
org.owasp.csrfguard.unprotected.merchRelated3=%servletContext%/merchantimage
org.owasp.csrfguard.unprotected.merchRelated4=%servletContext%/merch/theams/default/images/icons/*
org.owasp.csrfguard.unprotected.merchRelated5=%servletContext%/merch/theams/default/images/icons/*

#-----Payment Related-----#
org.owasp.csrfguard.unprotected.paymentRelated1=%servletContext%/payment/DirectPay.jsp
org.owasp.csrfguard.unprotected.paymentRelated2=%servletContext%/servlet_pay
org.owasp.csrfguard.unprotected.paymentRelated3=%servletContext%/payment/css/*
org.owasp.csrfguard.unprotected.paymentRelated4=%servletContext%/payment/custom/*
org.owasp.csrfguard.unprotected.paymentRelated5=%servletContext%/payment/eng/*
org.owasp.csrfguard.unprotected.paymentRelated6=%servletContext%/payment/images/*
org.owasp.csrfguard.unprotected.paymentRelated7=%servletContext%/payment/SpryAssets/*
org.owasp.csrfguard.unprotected.paymentRelated8=%servletContext%/payment/custom/newmerchant/eng/*
org.owasp.csrfguard.unprotected.paymentRelated9=%servletContext%/payment/custom/newmerchant/eng/images/*
org.owasp.csrfguard.unprotected.paymentRelated10=%servletContext%/payment/custom/newmerchant/eng/mpiaccess/*
org.owasp.csrfguard.unprotected.paymentRelated11=%servletContext%/payment/custom/newmerchant/eng/pinpad/history/*
org.owasp.csrfguard.unprotected.paymentRelated12=%servletContext%/payment/custom/newmerchant/eng/pinpad/scripts/*
org.owasp.csrfguard.unprotected.paymentRelated13=%servletContext%/payment/custom/newmerchant/images/*
org.owasp.csrfguard.unprotected.paymentRelated14=%servletContext%/payment/custom/newmerchant/SpryAssets/*
org.owasp.csrfguard.unprotected.paymentRelated15=%servletContext%/payment/eng/newmerchant/eng/images/*
org.owasp.csrfguard.unprotected.paymentRelated16=%servletContext%/payment/eng/newmerchant/eng/mpiaccess/*
org.owasp.csrfguard.unprotected.paymentRelated17=%servletContext%/payment/eng/newmerchant/eng/pinpad/history/*
org.owasp.csrfguard.unprotected.paymentRelated18=%servletContext%/payment/eng/newmerchant/eng/pinpad/scripts/*
org.owasp.csrfguard.unprotected.paymentRelated19=%servletContext%/servlet_exppear
org.owasp.csrfguard.unprotected.paymentRelated20=%servletContext%/servlet_exppay

#-----Report Related-----#
org.owasp.csrfguard.unprotected.reportRelated1=%servletContext%/report/*
org.owasp.csrfguard.unprotected.reportRelated2=%servletContext%/report/images/*
org.owasp.csrfguard.unprotected.reportRelated3=%servletContext%/report/ui/*
org.owasp.csrfguard.unprotected.reportRelated1=%servletContext%/report2/*
org.owasp.csrfguard.unprotected.reportRelated2=%servletContext%/report2/images/*
org.owasp.csrfguard.unprotected.reportRelated3=%servletContext%/report2/ui/*

