{
    "1. My Cart": "1. My Cart",
    "2. Shipping info": "2. Shipping info",
    "3. Delivery info": "3. Delivery info",
    "4. Payment": "4. Payment",
    "5. Confirmation": "5. Confirmation",
    "API KEY": "API KEY",
    "ASW Foods": "ASW Foods",
    "AUTH TOKEN": "AUTH TOKEN",
    "Actions": "Actions",
    "Activation": "Activation",
    "Add New Attribute": "Add New Attribute",
    "Add New Banner": "Add New Banner",
    "Add New Brand": "Add New Brand",
    "Add New Category": "Add New Category",
    "Add New Coupon": "Add New Coupon",
    "Add New Currency": "Add New Currency",
    "Add New Pick-up Point": "Add New Pick-up Point",
    "Add New Role": "Add New Role",
    "Add New Slider": "Add New Slider",
    "Add New Staff": "Add New Staff",
    "Add New Subcategory": "Add New Subcategory",
    "Add to cart": "Add to cart",
    "Add to compare": "Add to compare",
    "Add to wishlist": "Add to wishlist",
    "Addon Manager": "Addon Manager",
    "Address": "Address",
    "Adity Peanuts": "Adity Peanuts",
    "Admin login background image": "Admin login background image",
    "Admin login sidebar image": "Admin login sidebar image",
    "Admin logo": "Admin logo",
    "All": "All",
    "All Brands": "All Brands",
    "All Categories": "All Categories",
    "All Category": "All Category",
    "All Currency": "All Currency",
    "All Products": "All Products",
    "All Sellers": "All Sellers",
    "All staffs": "All staffs",
    "Already have an account?": "Already have an account?",
    "Alyan": "Alyan",
    "Amount": "Amount",
    "Any query about this product": "Any query about this product",
    "App ID": "App ID",
    "App Secret": "App Secret",
    "Apply Now": "Apply Now",
    "Attribute": "Attribute",
    "Attributes": "Attributes",
    "Author": "Author",
    "Available": "Available",
    "Available Addon": "Available Addon",
    "BMC": "BMC",
    "Baby Items": "Baby Items",
    "Bajaj": "Bajaj",
    "Baking": "Baking",
    "Banner Position ": "Banner Position ",
    "Basic Info": "Basic Info",
    "Be a Seller": "Be a Seller",
    "Best Sellers": "Best Sellers",
    "Best Selling": "Best Selling",
    "Beverage": "Beverage",
    "Bhanbhori": "Bhanbhori",
    "Bill to": "Bill to",
    "Bizce": "Bizce",
    "Brand": "Brand",
    "Brands": "Brands",
    "Breakfast & Spreads": "Breakfast & Spreads",
    "Brut": "Brut",
    "Bulk Export": "Bulk Export",
    "Bulk Import": "Bulk Import",
    "Business": "Business",
    "Business Settings": "Business Settings",
    "Buy Now": "Buy Now",
    "By signing up you agree to our terms and conditions.": "By signing up you agree to our terms and conditions.",
    "CATEGORIES": "CATEGORIES",
    "Cagla": "Cagla",
    "Cancel": "Cancel",
    "Canned Food": "Canned Food",
    "Cart": "Cart",
    "Categories": "Categories",
    "Category": "Category",
    "Category Name": "Category Name",
    "Category wise product sale": "Category wise product sale",
    "Category wise product stock": "Category wise product stock",
    "Choose image": "Choose image",
    "Classified Packages": "Classified Packages",
    "Click Here": "Click Here",
    "Client ID": "Client ID",
    "Client Secret": "Client Secret",
    "Coast Milk": "Coast Milk",
    "Coast Milk Powder 1800 gm": "Coast Milk Powder 1800 gm",
    "Code": "Code",
    "Color Settings": "Color Settings",
    "Compare": "Compare",
    "Comparison": "Comparison",
    "Confectionary": "Confectionary",
    "Confirm Password": "Confirm Password",
    "Confirmation": "Confirmation",
    "Contact Info": "Contact Info",
    "Conversations": "Conversations",
    "Coolberg": "Coolberg",
    "Copy your Pixel ID from underneath your Site Name and paste the number into Facebook Pixel ID field": "Copy your Pixel ID from underneath your Site Name and paste the number into Facebook Pixel ID field",
    "Cornitos": "Cornitos",
    "Countries": "Countries",
    "Coupon": "Coupon",
    "Coupon Information": "Coupon Information",
    "Create Account": "Create Account",
    "Create Brand": "Create Brand",
    "Create Category": "Create Category",
    "Create Shop": "Create Shop",
    "Create Sub Category": "Create Sub Category",
    "Create Sub Sub Category": "Create Sub Sub Category",
    "Create an account.": "Create an account.",
    "Currency": "Currency",
    "Currency code": "Currency code",
    "Currency name": "Currency name",
    "Currency symbol": "Currency symbol",
    "Custom Pages": "Custom Pages",
    "Customer": "Customer",
    "Customer list": "Customer list",
    "Customer reviews": "Customer reviews",
    "Customers": "Customers",
    "Dashboard": "Dashboard",
    "Date": "Date",
    "Days": "Days",
    "Delete": "Delete",
    "Delete confirmation message": "Delete confirmation message",
    "Delivered": "Delivered",
    "Delivery Status": "Delivery Status",
    "Delivery Type": "Delivery Type",
    "Demo Seller Shop": "Demo Seller Shop",
    "Denim": "Denim",
    "Description": "Description",
    "Dessert": "Dessert",
    "Digital Products": "Digital Products",
    "Divella": "Divella",
    "Download": "Download",
    "Download Invoice": "Download Invoice",
    "E-commerce Setup": "E-commerce Setup",
    "EGO": "EGO",
    "Edit": "Edit",
    "Elvan": "Elvan",
    "Email": "Email",
    "End Date": "End Date",
    "Exchange rate": "Exchange rate",
    "Exit": "Exit",
    "Facebook Chat & Pixel": "Facebook Chat & Pixel",
    "Facebook Client ID": "Facebook Client ID",
    "Facebook Client Secret": "Facebook Client Secret",
    "Facebook Login Credential": "Facebook Login Credential",
    "Facebook Pixel": "Facebook Pixel",
    "Facebook Pixel ID": "Facebook Pixel ID",
    "Facebook Pixel Setting": "Facebook Pixel Setting",
    "Favicon": "Favicon",
    "Featured Products": "Featured Products",
    "Festive and Gift Pack": "Festive and Gift Pack",
    "Filter by color": "Filter by color",
    "Flash Deal": "Flash Deal",
    "Flat Rate Cost": "Flat Rate Cost",
    "Flat Rate Shipping Cost": "Flat Rate Shipping Cost",
    "Flat Rate Shipping Cost calulation: How many products a customer purchase, doesn't matter. Shipping cost is fixed": "Flat Rate Shipping Cost calulation: How many products a customer purchase, doesn't matter. Shipping cost is fixed",
    "Flat shipping rate": "Flat shipping rate",
    "Follow Me": "Follow Me",
    "Forgot password?": "Forgot password?",
    "Form setting": "Form setting",
    "Fragata": "Fragata",
    "Frontend": "Frontend",
    "Frontend Footer logo": "Frontend Footer logo",
    "Frontend Header logo": "Frontend Header logo",
    "Frontend Settings": "Frontend Settings",
    "Gaia": "Gaia",
    "Gatsby": "Gatsby",
    "Gatsby HAIR CREAM ANTI-DANDRUFF 125 gm": "Gatsby HAIR CREAM ANTI-DANDRUFF 125 gm",
    "Gatsby JUNSUI FACE WASH COOL 100gm": "Gatsby JUNSUI FACE WASH COOL 100gm",
    "Gatsby WAX HARD & FREE (BLUE) 25 gm": "Gatsby WAX HARD & FREE (BLUE) 25 gm",
    "Gatsby WAX ULTIMATE & SHAGGY (PINK) 25 gm": "Gatsby WAX ULTIMATE & SHAGGY (PINK) 25 gm",
    "General": "General",
    "General Settings": "General Settings",
    "Google Analytics": "Google Analytics",
    "Google Client ID": "Google Client ID",
    "Google Client Secret": "Google Client Secret",
    "Google Login Credential": "Google Login Credential",
    "Google reCAPTCHA": "Google reCAPTCHA",
    "Grand Total": "Grand Total",
    "Guest Checkout": "Guest Checkout",
    "Hair Care": "Hair Care",
    "Health & Beauty": "Health & Beauty",
    "Healthy Living": "Healthy Living",
    "Herb & Species": "Herb & Species",
    "Home": "Home",
    "Home Categories": "Home Categories",
    "Home Delivery": "Home Delivery",
    "Home banner": "Home banner",
    "Home banner 1": "Home banner 1",
    "Home banner 2": "Home banner 2",
    "Home categories": "Home categories",
    "Home page": "Home page",
    "Home slider": "Home slider",
    "Hot": "Hot",
    "Household": "Household",
    "Huggies": "Huggies",
    "I am shopping for...": "I am shopping for...",
    "IM API KEY": "IM API KEY",
    "IM AUTH TOKEN": "IM AUTH TOKEN",
    "INVOICE": "INVOICE",
    "In House Products": "In House Products",
    "In House Sale Report": "In House Sale Report",
    "In stock": "In stock",
    "Inhouse orders": "Inhouse orders",
    "Inhouse product": "Inhouse product",
    "Install New Addon": "Install New Addon",
    "Installed Addon": "Installed Addon",
    "Instamojo Credential": "Instamojo Credential",
    "Instamojo Sandbox Mode": "Instamojo Sandbox Mode",
    "Invalid email or password": "Invalid email or password",
    "Joiner": "Joiner",
    "Jordan": "Jordan",
    "Jordon": "Jordon",
    "Julie's": "Julie's",
    "Kent Boringer": "Kent Boringer",
    "Kent-boringer": "Kent-boringer",
    "Keyword": "Keyword",
    "Kugu": "Kugu",
    "Kugu Assorted Chocolate 1000g (Tiwi Magna)": "Kugu Assorted Chocolate 1000g (Tiwi Magna)",
    "Language": "Language",
    "Languages": "Languages",
    "Last reply": "Last reply",
    "Link": "Link",
    "Location": "Location",
    "Log In": "Log In",
    "Log in to Facebook and go to your Ads Manager account": "Log in to Facebook and go to your Ads Manager account",
    "Login": "Login",
    "Login to your account.": "Login to your account.",
    "Logo": "Logo",
    "Logo Settings": "Logo Settings",
    "Logout": "Logout",
    "MERCHANT EMAIL": "MERCHANT EMAIL",
    "MERCHANT ID": "MERCHANT ID",
    "Mac coffee": "Mac coffee",
    "Manage Products": "Manage Products",
    "Manage Profile": "Manage Profile",
    "Manage Sellers": "Manage Sellers",
    "Manager": "Manager",
    "Manicurex": "Manicurex",
    "Max 3 published": "Max 3 published",
    "Maxell": "Maxell",
    "Message Seller": "Message Seller",
    "Messaging": "Messaging",
    "More Categories": "More Categories",
    "Museli & Oats": "Museli & Oats",
    "My Account": "My Account",
    "My Panel": "My Panel",
    "My Profile": "My Profile",
    "My Wishlist": "My Wishlist",
    "Nacho Chips": "Nacho Chips",
    "Name": "Name",
    "Need an account?": "Need an account?",
    "New Arrival Products": "New Arrival Products",
    "Newest": "Newest",
    "Newsletters": "Newsletters",
    "No Addon Installed": "No Addon Installed",
    "No of decimals": "No of decimals",
    "Note": "Note",
    "Num. of Products": "Num. of Products",
    "Oldest": "Oldest",
    "On delivery": "On delivery",
    "On review": "On review",
    "Open the Navigation Bar and select Events Manager": "Open the Navigation Bar and select Events Manager",
    "Options": "Options",
    "Or": "Or",
    "Order #": "Order #",
    "Order Code": "Order Code",
    "Order Date": "Order Date",
    "Order Details": "Order Details",
    "Order History": "Order History",
    "Order ID": "Order ID",
    "Order Info": "Order Info",
    "Order Status": "Order Status",
    "Order Summary": "Order Summary",
    "Order date": "Order date",
    "Order placed": "Order placed",
    "Orders": "Orders",
    "Out of Stock": "Out of Stock",
    "Out of stock": "Out of stock",
    "PAYHERE CURRENCY": "PAYHERE CURRENCY",
    "PAYHERE MERCHANT ID": "PAYHERE MERCHANT ID",
    "PAYHERE SECRET": "PAYHERE SECRET",
    "PRODUCTS": "PRODUCTS",
    "PUBLIC KEY": "PUBLIC KEY",
    "Page Not Found!": "Page Not Found!",
    "Password": "Password",
    "Pasta Noodles & Soup": "Pasta Noodles & Soup",
    "PayStack Credential": "PayStack Credential",
    "Payhere Credential": "Payhere Credential",
    "Payhere Sandbox Mode": "Payhere Sandbox Mode",
    "Payment Method": "Payment Method",
    "Payment Status": "Payment Status",
    "Payment method": "Payment method",
    "Paypal Client ID": "Paypal Client ID",
    "Paypal Client Id": "Paypal Client Id",
    "Paypal Client Secret": "Paypal Client Secret",
    "Paypal Credential": "Paypal Credential",
    "Paypal Sandbox Mode": "Paypal Sandbox Mode",
    "Personal Care & Hygiene": "Personal Care & Hygiene",
    "Phone": "Phone",
    "Photo": "Photo",
    "Pick-up Point": "Pick-up Point",
    "Pick-up Point Order": "Pick-up Point Order",
    "Pickup Point": "Pickup Point",
    "Pickup Station Contact": "Pickup Station Contact",
    "Please Configure SMTP Setting to work all email sending funtionality": "Please Configure SMTP Setting to work all email sending funtionality",
    "Please be carefull when you are configuring Facebook pixel.": "Please be carefull when you are configuring Facebook pixel.",
    "Policy Pages": "Policy Pages",
    "Policy page": "Policy page",
    "Position": "Position",
    "Price": "Price",
    "Price high to low": "Price high to low",
    "Price low to high": "Price low to high",
    "Price range": "Price range",
    "Privacy Policy": "Privacy Policy",
    "Privacy policy": "Privacy policy",
    "Product Name": "Product Name",
    "Product Reviews": "Product Reviews",
    "Product Wise Shipping Cost": "Product Wise Shipping Cost",
    "Product Wise Shipping Cost calulation: Shipping cost is calculate by addition of each product shipping cost": "Product Wise Shipping Cost calulation: Shipping cost is calculate by addition of each product shipping cost",
    "Product Wish Report": "Product Wish Report",
    "Products": "Products",
    "Profile": "Profile",
    "Published": "Published",
    "Purchase History": "Purchase History",
    "Qty": "Qty",
    "Quantity": "Quantity",
    "RAZOR KEY": "RAZOR KEY",
    "RAZOR SECRET": "RAZOR SECRET",
    "RazorPay Credential": "RazorPay Credential",
    "Receiver": "Receiver",
    "Register Now": "Register Now",
    "Registration": "Registration",
    "Related products": "Related products",
    "Remember Me": "Remember Me",
    "Reports": "Reports",
    "Reset Compare List": "Reset Compare List",
    "Return Home": "Return Home",
    "Return Policy": "Return Policy",
    "Reviews": "Reviews",
    "Revisit After": "Revisit After",
    "Revlon": "Revlon",
    "Rice and Grains": "Rice and Grains",
    "Role": "Role",
    "Roles": "Roles",
    "SECRET KEY": "SECRET KEY",
    "SELLERS": "SELLERS",
    "SEO Setting": "SEO Setting",
    "SEO Setting has been updated successfully": "SEO Setting has been updated successfully",
    "SEO Settings": "SEO Settings",
    "SMTP": "SMTP",
    "SMTP Settings": "SMTP Settings",
    "STRIPE KEY": "STRIPE KEY",
    "STRIPE SECRET": "STRIPE SECRET",
    "Sale": "Sale",
    "Sandbox Mode": "Sandbox Mode",
    "Sauce & Oil": "Sauce & Oil",
    "Save": "Save",
    "Search": "Search",
    "Search products": "Search products",
    "See All": "See All",
    "Select Shipping Method": "Select Shipping Method",
    "Seller Based Selling Report": "Seller Based Selling Report",
    "Seller Commission": "Seller Commission",
    "Seller List": "Seller List",
    "Seller Payments": "Seller Payments",
    "Seller Policy": "Seller Policy",
    "Seller Products": "Seller Products",
    "Seller Report": "Seller Report",
    "Seller Verification Form": "Seller Verification Form",
    "Seller Wise Flat Shipping Cost": "Seller Wise Flat Shipping Cost",
    "Seller Wise Flat Shipping Cost calulation: Fixed rate for each seller. If a customer purchase 2 product from two seller shipping cost is calculate by addition of each seller flat shipping cost": "Seller Wise Flat Shipping Cost calulation: Fixed rate for each seller. If a customer purchase 2 product from two seller shipping cost is calculate by addition of each seller flat shipping cost",
    "Seller Withdraw Requests": "Seller Withdraw Requests",
    "Seller commission": "Seller commission",
    "Seller verification": "Seller verification",
    "Sellers": "Sellers",
    "Send": "Send",
    "Sender": "Sender",
    "Sending Date": "Sending Date",
    "Set Currency Formats": "Set Currency Formats",
    "Set your website domain name": "Set your website domain name",
    "Setting": "Setting",
    "Share": "Share",
    "Shipped By": "Shipped By",
    "Shipping": "Shipping",
    "Shipping Configuration": "Shipping Configuration",
    "Shipping Cost": "Shipping Cost",
    "Shipping Cost for Admin Products": "Shipping Cost for Admin Products",
    "Shipping Countries": "Shipping Countries",
    "Shipping address": "Shipping address",
    "Shipping method": "Shipping method",
    "Shop Informations": "Shop Informations",
    "Shop Name": "Shop Name",
    "Show/Hide": "Show/Hide",
    "Sign In": "Sign In",
    "Sign Out": "Sign Out",
    "Sign in": "Sign in",
    "Sitemap Link": "Sitemap Link",
    "Skinella": "Skinella",
    "Snack Chip & Biscuits": "Snack Chip & Biscuits",
    "Social Media Login": "Social Media Login",
    "Social media": "Social media",
    "Sold By": "Sold By",
    "Sold by": "Sold by",
    "Sorry, but the page you are looking for has not been found on our server.": "Sorry, but the page you are looking for has not been found on our server.",
    "Sort by": "Sort by",
    "Sslcommerz Credential": "Sslcommerz Credential",
    "Sslcommerz Sandbox Mode": "Sslcommerz Sandbox Mode",
    "Sslcz Store Id": "Sslcz Store Id",
    "Sslcz store password": "Sslcz store password",
    "Staff permissions": "Staff permissions",
    "Staffs": "Staffs",
    "Start Date": "Start Date",
    "Status": "Status",
    "Stock": "Stock",
    "Stock Report": "Stock Report",
    "Store Home": "Store Home",
    "Streax": "Streax",
    "Stripe Credential": "Stripe Credential",
    "Stripe Key": "Stripe Key",
    "Stripe Secret": "Stripe Secret",
    "Sub Subcategory": "Sub Subcategory",
    "Sub Total": "Sub Total",
    "Sub-Categories": "Sub-Categories",
    "Subcategory": "Subcategory",
    "Subject": "Subject",
    "Subscribe": "Subscribe",
    "Super": "Super",
    "Support Desk": "Support Desk",
    "Support Policy": "Support Policy",
    "Support Ticket": "Support Ticket",
    "Symbol Format": "Symbol Format",
    "System Default Currency": "System Default Currency",
    "TOTAL": "TOTAL",
    "Tastee": "Tastee",
    "Tax": "Tax",
    "Terms": "Terms",
    "Terms & Conditions": "Terms & Conditions",
    "There have been no reviews for this product yet.": "There have been no reviews for this product yet.",
    "Ticket ID": "Ticket ID",
    "Title": "Title",
    "Todays Deal": "Todays Deal",
    "Top 10": "Top 10",
    "Top 10 Brands": "Top 10 Brands",
    "Top 10 Catogories": "Top 10 Catogories",
    "Top 10 Information": "Top 10 Information",
    "Top 20": "Top 20",
    "Top Brands (Max 10)": "Top Brands (Max 10)",
    "Top Categories (Max 10)": "Top Categories (Max 10)",
    "Top Selling": "Top Selling",
    "Top Selling Products From This Seller": "Top Selling Products From This Seller",
    "Total": "Total",
    "Total Price": "Total Price",
    "Total Tax": "Total Tax",
    "Total admin products": "Total admin products",
    "Total amount": "Total amount",
    "Total approved sellers": "Total approved sellers",
    "Total order amount": "Total order amount",
    "Total pending sellers": "Total pending sellers",
    "Total product brand": "Total product brand",
    "Total product category": "Total product category",
    "Total product sub category": "Total product sub category",
    "Total product sub sub category": "Total product sub sub category",
    "Total published products": "Total published products",
    "Total sales": "Total sales",
    "Total sellers": "Total sellers",
    "Total sellers products": "Total sellers products",
    "Track Order": "Track Order",
    "Twitter Client ID": "Twitter Client ID",
    "Twitter Client Secret": "Twitter Client Secret",
    "Twitter Login Credential": "Twitter Login Credential",
    "Type": "Type",
    "Type Order code & hit Enter": "Type Order code & hit Enter",
    "Type and Hit Enter": "Type and Hit Enter",
    "Type name & Enter": "Type name & Enter",
    "Type ticket code & Enter": "Type ticket code & Enter",
    "Ultrex": "Ultrex",
    "Unilever": "Unilever",
    "Unit Price": "Unit Price",
    "Unpaid": "Unpaid",
    "Update": "Update",
    "Useful Link": "Useful Link",
    "Useful link": "Useful link",
    "User": "User",
    "User Info": "User Info",
    "View": "View",
    "View All Brands": "View All Brands",
    "View All Catogories": "View All Catogories",
    "Visit Store": "Visit Store",
    "VoguePay Credential": "VoguePay Credential",
    "Weetabix": "Weetabix",
    "Wishlist": "Wishlist",
    "Your Cart is empty": "Your Cart is empty",
    "Your Email Address": "Your Email Address",
    "Your Question": "Your Question",
    "Your cart is empty": "Your cart is empty",
    "Your comparison list is empty": "Your comparison list is empty",
    "1": "1",
    "2": "2",
    "3": "3",
    "4": "4",
    "404": "404"
}