{
    "AXE Roll on Africa": "AXE Roll on Africa",
    "AXE Roll on Dark Temptation": "AXE Roll on Dark Temptation",
    "Adity Gardeners Chatpat Masala Peanuts": "Adity Gardeners Chatpat Masala Peanuts",
    "Adity Gardeners Salted Roasted Peanuts": "",
    "Alpen Fruit & Nut Cereal Bar, 140gm -  5 Bars": "Alpen Fruit & Nut Cereal Bar, 140gm -  5 Bars",
    "Alpen Muesli No added sugar Strawberry 560 gm": "Alpen Muesli No added sugar Strawberry 560 gm",
    "Alpen Original Muesli": "Alpen Original Muesli",
    "Alpen Strawberry & Yogurt Cereal Bar - 5 Bars": "Alpen Strawberry & Yogurt Cereal Bar - 5 Bars",
    "Axe body spray Adernalin 150 ml": "Axe body spray Adernalin 150 ml",
    "Axe body spray Dark Temptation 150 ml": "Axe body spray Dark Temptation 150 ml",
    "BMC Chana Masala": "",
    "BMC Chicken Masala 50 gm": "BMC Chicken Masala 50 gm",
    "BMC Curry Powder": "BMC Curry Powder",
    "BMC Garam Masala": "BMC Garam Masala",
    "BMC Momo Masala": "",
    "BMC Narpa Pani Puri Masala": "BMC Narpa Pani Puri Masala",
    "Baby Items": "",
    "Bajaj Almond Drop 100 ml": "Bajaj Almond Drop 100 ml",
    "Bajaj Almond Drop 200 ml": "Bajaj Almond Drop 200 ml",
    "Bajaj Almond Drop 300 ml": "Bajaj Almond Drop 300 ml",
    "Bajaj Almond Drop 500 ml": "Bajaj Almond Drop 500 ml",
    "Bajaj Almond Hair Oil Cool 190 ml": "",
    "Bajaj Almond Hair Oil Cool 45 ml": "Bajaj Almond Hair Oil Cool 45 ml",
    "Bajaj Almond Hair Oil Cool 95 ml": "Bajaj Almond Hair Oil Cool 95 ml",
    "Bajaj Almond Soap 125 gm": "Bajaj Almond Soap 125 gm",
    "Bajaj Almond Soap 75 gm": "Bajaj Almond Soap 75 gm",
    "Bajaj Brahmi Amla oil 100 ml": "Bajaj Brahmi Amla oil 100 ml",
    "Bajaj Brahmi Amla oil 200 ml": "Bajaj Brahmi Amla oil 200 ml",
    "Beverage": "",
    "Bhanbhori Coconut Cream, 400 gm": "Bhanbhori Coconut Cream, 400 gm",
    "Bhanbhori Coconut Milk, 400 gm": "Bhanbhori Coconut Milk, 400 gm",
    "Bhanbhori Fruit Cocktail, 840 gm": "Bhanbhori Fruit Cocktail, 840 gm",
    "Bhanbhori Lychee, 567 gm": "Bhanbhori Lychee, 567 gm",
    "Bhanbhori Peanut Butter Crunchy, 227gm": "Bhanbhori Peanut Butter Crunchy, 227gm",
    "Bhanbhori Pears Halves in Syrup, 400gm": "Bhanbhori Pears Halves in Syrup, 400gm",
    "Bhanbhori Premium Sweet Corn in Brine, 425 gm": "Bhanbhori Premium Sweet Corn in Brine, 425 gm",
    "Bizce Sunflower Oil": "Bizce Sunflower Oil",
    "Coast Milk Powder 1800 gm": "Coast Milk Powder 1800 gm",
    "Coast Milk Powder 400 gm": "Coast Milk Powder 400 gm",
    "Coast Milk powder 2500 gm": "Coast Milk powder 2500 gm",
    "Coast Milk powder 900 gm": "Coast Milk powder 900 gm",
    "Coolberg CRANBERRY CAN 250ml": "Coolberg CRANBERRY CAN 250ml",
    "Coolberg GINGER Bottle 330ml": "Coolberg GINGER Bottle 330ml",
    "Coolberg GINGER CAN 250ml": "Coolberg GINGER CAN 250ml",
    "Coolberg MINT Bottle 330ml": "Coolberg MINT Bottle 330ml",
    "Coolberg PEACH Bottle 330ml": "Coolberg PEACH Bottle 330ml",
    "Coolberg STRAWBERRY Bottle 330ml": "Coolberg STRAWBERRY Bottle 330ml",
    "Cornitos Lightly Salted California Almonds 30 gm": "Cornitos Lightly Salted California Almonds 30 gm",
    "Cornitos Party Mix 450 gm": "Cornitos Party Mix 450 gm",
    "Cornitos Roasted Cashews Pepper & Herbs 200 gm": "Cornitos Roasted Cashews Pepper & Herbs 200 gm",
    "Cornitos Rosted Pumpkin Seeds 200 gm": "Cornitos Rosted Pumpkin Seeds 200 gm",
    "Dates N Choco Dates With Almond Coated With Milk Chocolate": "Dates N Choco Dates With Almond Coated With Milk Chocolate",
    "Demo 3": "Demo 3",
    "Demo2": "Demo2",
    "Divella Couscous 500 gm": "Divella Couscous 500 gm",
    "Divella Pasta 17 Mezzi Rigatoni": "Divella Pasta 17 Mezzi Rigatoni",
    "Divella Pasta 40 Fusilli": "Divella Pasta 40 Fusilli",
    "Divella Pasta 53 Gomiti": "Divella Pasta 53 Gomiti",
    "Divella Pasta Tri color 27 Penne 500 gm": "Divella Pasta Tri color 27 Penne 500 gm",
    "Divella Spaghetti Ristorante 8 1 kg": "Divella Spaghetti Ristorante 8 1 kg",
    "Divella Tomato Pilled 400 gm": "Divella Tomato Pilled 400 gm",
    "Dove Caring Bath Indulging Cream 750 ml": "Dove Caring Bath Indulging Cream 750 ml",
    "Dove Shampoo Colour Care 250 ml": "Dove Shampoo Colour Care 250 ml",
    "Dove Shampoo Nourishing Oil Care, 250 ml": "Dove Shampoo Nourishing Oil Care, 250 ml",
    "Dove silky body cream 300 ml": "Dove silky body cream 300 ml",
    "Elvan Chocoalate Cocos 500 gm": "Elvan Chocoalate Cocos 500 gm",
    "Elvan Chocoalate Truffles 1000 gm": "Elvan Chocoalate Truffles 1000 gm",
    "Elvan Chocoalate Truffles 150 gm": "Elvan Chocoalate Truffles 150 gm",
    "Elvan Fiorella Bar Milk Chocolate & Hazelnut 80 gm": "Elvan Fiorella Bar Milk Chocolate & Hazelnut 80 gm",
    "Elvan Fiorella Bar Milk Chocolate & Pistachio 80 gm": "Elvan Fiorella Bar Milk Chocolate & Pistachio 80 gm",
    "Fragata Extra Virgin Olive Oil": "Fragata Extra Virgin Olive Oil",
    "Fragata Olive Oil": "Fragata Olive Oil",
    "Fragata Pomace Olive Oil": "",
    "Gaia Digestive Cookies 200 gm": "Gaia Digestive Cookies 200 gm",
    "Gaia GREEN TEA + CARDAMOM 25's": "Gaia GREEN TEA + CARDAMOM 25's",
    "Gaia Infusion Hibiscus 25's": "Gaia Infusion Hibiscus 25's",
    "Gaia Lite Sugar free Cookies 200 gm": "Gaia Lite Sugar free Cookies 200 gm",
    "Gaia Muesli Real Fruits 400 gm": "Gaia Muesli Real Fruits 400 gm",
    "Gaia Oatmeals Cookies 200 gm": "Gaia Oatmeals Cookies 200 gm",
    "Gaia Oats Original 500 gm": "",
    "Gaia Oats With Multigrains 500 gm": "",
    "Gatsby HAIR CREAM ANTI-DANDRUFF 125 gm": "Gatsby HAIR CREAM ANTI-DANDRUFF 125 gm",
    "Gatsby JUNSUI FACE WASH COOL 100gm": "",
    "Gatsby JUNSUI FACE WASH RADIANCE 100gm": "Gatsby JUNSUI FACE WASH RADIANCE 100gm",
    "Gatsby WAX HARD & FREE (BLUE) 25 gm": "Gatsby WAX HARD & FREE (BLUE) 25 gm",
    "Gatsby WAX ULTIMATE & SHAGGY (PINK) 25 gm": "Gatsby WAX ULTIMATE & SHAGGY (PINK) 25 gm",
    "Huggies Wonder Pants Large (9-14 kg) 46 pants": "Huggies Wonder Pants Large (9-14 kg) 46 pants",
    "Huggies Wonder Pants Small (4-8 kg) 8 pants": "",
    "Huggies Wonder Pants XL (12-17 kg) 28 pants": "Huggies Wonder Pants XL (12-17 kg) 28 pants",
    "Huggies Wonder Pants XL (12-17 kg) 38 pants": "Huggies Wonder Pants XL (12-17 kg) 38 pants",
    "Huggies Wonder Pants XXL (15-25 kg) 24 pants": "",
    "JULIES SUGAR CRACKER 260 gm": "JULIES SUGAR CRACKER 260 gm",
    "Joiner Grape 320 ml": "Joiner Grape 320 ml",
    "Joiner Lychee 320 ml": "",
    "Joiner Mango 320 ml": "Joiner Mango 320 ml",
    "Joiner Orange 320 ml": "",
    "Joiner Pineapple 320 ml": "Joiner Pineapple 320 ml",
    "Joiner Pomegranate 320 ml": "Joiner Pomegranate 320 ml",
    "Joiner Strawberry 320 ml": "Joiner Strawberry 320 ml",
    "Jordan Clinic Tongue Cleaner": "Jordan Clinic Tongue Cleaner",
    "Jordan Kids Tooth Brush Amigo, 6-12yrs": "Jordan Kids Tooth Brush Amigo, 6-12yrs",
    "Jordan Toothbrush Individual Clean (Soft)": "Jordan Toothbrush Individual Clean (Soft)",
    "Jordan Toothbrush Individual Ultrasoft": "Jordan Toothbrush Individual Ultrasoft",
    "Jordan Toothbrush Target White (Medium)": "Jordan Toothbrush Target White (Medium)",
    "Julie's Oats 25 Chocolate 200gm": "Julie's Oats 25 Chocolate 200gm",
    "Julie's Oats 25 Strawberry 200gm": "Julie's Oats 25 Strawberry 200gm",
    "Julie's Oats 25 Ten Grains 200gm": "Julie's Oats 25 Ten Grains 200gm",
    "Julie's Oats 25 Ten Grains 300gm": "Julie's Oats 25 Ten Grains 300gm",
    "Julie's Oats 25 Ten Grains 450gm": "Julie's Oats 25 Ten Grains 450gm",
    "Julies Cocoro Black wafer Vanilla Stick 100 gm": "Julies Cocoro Black wafer Vanilla Stick 100 gm",
    "Julies Cream Cracker 315 gm": "Julies Cream Cracker 315 gm",
    "Julies Love Letter Chocolate 100 gm": "Julies Love Letter Chocolate 100 gm",
    "Julies Wafer Choco Hazelnut 150 gm": "Julies Wafer Choco Hazelnut 150 gm",
    "Julies Wafer Peanut Butter 150 gm": "Julies Wafer Peanut Butter 150 gm",
    "Kent Cream Mushroom Soup, 68 gm": "Kent Cream Mushroom Soup, 68 gm",
    "Kent Cube Chicken Stock 2's 20 gm": "Kent Cube Chicken Stock 2's 20 gm",
    "Kent Cube Chicken Stock 6's 60 gm": "Kent Cube Chicken Stock 6's 60 gm",
    "Kent Cube vegetable 6's 60 gm": "Kent Cube vegetable 6's 60 gm",
    "Kent Soup 68g Vegetable soup": "Kent Soup 68g Vegetable soup",
    "Kent Tomato Soup, 60 gm": "Kent Tomato Soup, 60 gm",
    "Kent soup 71g chicken soup": "Kent soup 71g chicken soup",
    "Kugu Assorted Chocolate 1000g (Tiwi Magna)": "Kugu Assorted Chocolate 1000g (Tiwi Magna)",
    "MacCoffee Classic TIN 200gm": "MacCoffee Classic TIN 200gm",
    "MacCoffee Gold Bottle 100g": "MacCoffee Gold Bottle 100g",
    "MacCoffee Gold Pouch 95g": "MacCoffee Gold Pouch 95g",
    "MacCoffee Original Box 400 gm": "MacCoffee Original Box 400 gm",
    "MacCoffee Original bottle 100 GM": "MacCoffee Original bottle 100 GM",
    "MacCoffee Original bottle 200gm": "MacCoffee Original bottle 200gm",
    "MacCoffee Original bottle 50gm": "MacCoffee Original bottle 50gm",
    "Manicurex Nail Polish Remover with Sponge, 75 ml": "Manicurex Nail Polish Remover with Sponge, 75 ml",
    "Maxell Alkaline Battery Size aaa, 2 pcs": "Maxell Alkaline Battery Size aaa, 2 pcs",
    "Maxell Alkaline Size 9V Battery, 1 pc": "",
    "Maxell Power Ace Blue Battery Size D, 2 pcs": "Maxell Power Ace Blue Battery Size D, 2 pcs",
    "Maxell Super Power Ace Black Battery Size AAA, 2 pcs": "Maxell Super Power Ace Black Battery Size AAA, 2 pcs",
    "Maxell Super Power Ace Black Battery size AAA, 4 pcs": "Maxell Super Power Ace Black Battery size AAA, 4 pcs",
    "Pears Body Wash Mint Extract 250 ml": "Pears Body Wash Mint Extract 250 ml",
    "Pears Body Wash Original 250 ml": "Pears Body Wash Original 250 ml",
    "Pears Body wash Green Lemon 250 ml": "Pears Body wash Green Lemon 250 ml",
    "Revlon ColorSilk Hair Color, Black": "Revlon ColorSilk Hair Color, Black",
    "Revlon ColorSilk Hair Color, Dark Brown": "Revlon ColorSilk Hair Color, Dark Brown",
    "ST ives Acne Control Scrub Apricot 283 gm": "ST ives Acne Control Scrub Apricot 283 gm",
    "ST ives Body Lotion 24 hr Restoring 621 ml": "ST ives Body Lotion 24 hr Restoring 621 ml",
    "Skinella Carambola & Shea Butter Hand Cream, 50 gm": "Skinella Carambola & Shea Butter Hand Cream, 50 gm",
    "Skinella Coffee Lip balm, 3.6 gm": "Skinella Coffee Lip balm, 3.6 gm",
    "Skinella Dragon Fruit Face Mask, 50 gm": "Skinella Dragon Fruit Face Mask, 50 gm",
    "Skinella Kiwi Face Scrub, 100 gm": "Skinella Kiwi Face Scrub, 100 gm",
    "Skinella Mandarin Lip balm, 3.6 gm": "Skinella Mandarin Lip balm, 3.6 gm",
    "Skinella Peach Lip balm, 3.6 gm": "Skinella Peach Lip balm, 3.6 gm",
    "Skinella Strawberry Lip balm, 3.6 gm": "Skinella Strawberry Lip balm, 3.6 gm",
    "Streax Cream Hair Color 5.66 Cinnamon Red, 20 gm": "Streax Cream Hair Color 5.66 Cinnamon Red, 20 gm",
    "Streax Cream Hair Color 7.3 Golden Blonde, 20 gm": "Streax Cream Hair Color 7.3 Golden Blonde, 20 gm",
    "Streax Hair Serum Colour Lock, 100 gm": "Streax Hair Serum Colour Lock, 100 gm",
    "Streax Insta Shampoo Hair Color  3.16 Burgundy, 15ml": "Streax Insta Shampoo Hair Color  3.16 Burgundy, 15ml",
    "Super Vasmol Kesh Kala, 50 ml": "Super Vasmol Kesh Kala, 50 ml",
    "Tastee Banana & Marsh Mallow Chocolate Choco Pie 12's 300g": "Tastee Banana & Marsh Mallow Chocolate Choco Pie 12's 300g",
    "Tastee Banana & Marsh Mallow Chocolate Choco Pie 6's 150g": "Tastee Banana & Marsh Mallow Chocolate Choco Pie 6's 150g",
    "Tastee Chocolate Pie 36's pack": "Tastee Chocolate Pie 36's pack",
    "Tastee Classic Chocolate pie 6's 150g": "Tastee Classic Chocolate pie 6's 150g",
    "Ultrex Super Tampons 16's 107 gm Pink": "Ultrex Super Tampons 16's 107 gm Pink",
    "Ultrex Super Tampons 16's 82 gm Purple": "Ultrex Super Tampons 16's 82 gm Purple",
    "Ultrex Ultra Thin Panty Liners 30's": "Ultrex Ultra Thin Panty Liners 30's",
    "Weetabix Biscuits (12 Pack)": "Weetabix Biscuits (12 Pack)",
    "Weetabix Bran Flakes": "Weetabix Bran Flakes",
    "Weetabix Minis Choco": "Weetabix Minis Choco"
}